<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kole S. Bauer - For Employers</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333333;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: #9e9e9e;
            text-decoration: none;
            padding: 50px 50px;
            flex: 1;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #444444;
            border-radius: 10px;
            color: #0f0d0e;
            text-decoration: underline;
        }

        #logo {
            width: auto;
            height: 180px;
        }

        main {
            text-align: center;
            padding: 50px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        #backg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .employers-content {
            background-color: rgba(37, 7, 7, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            order: -1;
        }

        .employers-content p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            font-size: 24px;
            color: #9e9e9e;
            text-decoration: none;
        }




        .column-container {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        .column {
            flex: 0 0 calc(33.33% - 20px);
            background-color: rgba(37, 7, 7, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .column h3 {
            font-size: 20px;
            color: #9e9e9e;
        }

        .column p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            font-size: 16px;
            color: #9e9e9e;
        }

        .download-link {
            display: block;
            margin-top: 10px;
            background-color: #0f0d0e;
            color: #9e9e9e;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 3px;
        }

        .download-link:hover {
            background-color: #999999;
            border-radius: 10px;
            color: #0f0d0e;
            text-decoration: underline;
            transition: background-color 0.3s, color 0.3s;
        }







        footer {
            background-color: #333333;
            color: #333333;
            text-align: center;
            padding: 40px;
            margin-top: auto;
            margin-bottom: -400px;
        }

        footer a {
            color: #333333;
            text-decoration: none;
            margin-top: auto;
        }

        .inquiry-btn, .site-plan-btn, .linked-btn, .insta-btn, .gith-btn {
            background-color: #1f0707;
            color: #9e9e9e;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        .inquiry-btn:hover, .site-plan-btn:hover, .linked-btn:hover, .insta-btn:hover, .gith-btn:hover {
            background-color: #999999;
            border-radius: 10px;
            color: #0f0d0e;
            text-decoration: underline;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
        }

        h2 {
            color: #9e9e9e ;
            font-size: 28px;
        }

    
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="employers.html">FOR EMPLOYERS</a>
            <img id="logo" src="images/Kole S Bauer.png" alt="My Logo">
            <a href="projects.httml">PERSONAL PROJECTS</a>
            <a href="shop.html">SHOP (COMING SOON)</a>
        </nav>
    </header>

    <main>
        <div class="employers-content">
            <h2>For Employers</h2>
            <p>If you are an employer interested in my skills and expertise, 
                feel free to contact me. I am passionate about computer science 
                and bring a strong foundation in mathematics and data science to 
                the table. Let's discuss how I can contribute to your projects 
                and goals. <br><br> Below you will find documents relative to my coursework, 
                grades, and internships/employment. Please reach out if you'd like 
                any other information. (Transcripts will be updated at the end of 
                each semester.)</p>
        </div>
    
        <div class="column-container">
            <div class="column">
                <h3>Current BYU-I Transcript</h3>
                <img src="images/cert stock.png" alt="Transcript Image">
                <p>Most recent transcript from BYU-I <br> (Last Updated xx/xx/xxxx)</p>
                <a href="#" class="download-link">Download</a>
            </div>
    
            <div class="column">
                <h3>Reference From (Insert Company Name)</h3>
                <img src="images/cert stock.png" alt="Reference Image">
                <p>Reference from my most recent employer <br> (Employer Name).</p>
                <a href="#" class="download-link">Download</a>
            </div>
    
            <div class="column">
                <h3>Letters of Recommendation</h3>
                <img src="images/cert stock.png" alt="Recommendation Image">
                <p>Letters of recommendation from employers, professors, and teachers.</p>
                <a href="#" class="download-link">Download</a>
            </div>
        </div>
    
        <img id="backg" src="images/portBack.png" alt="Home Background">
    </main>
    
    
    

    <footer>
        <a href="https://www.linkedin.com/in/kole-bauer-925a1215a" target="_blank" class="linked-btn">LinkedIn</a>
        <a href="https://github.com/ksb-byui" target="_blank" class="gith-btn">GitHub</a>
        <a href="https://www.instagram.com/kole.boyy/" target="_blank" class="insta-btn">Instagram</a>
        <a href="#" class="inquiry-btn">Inquiries</a>
        <a href="https://ksb-byui.github.io/WDD_130/kbportfolio/site-plan.html" class="site-plan-btn">Site Plan</a>
    </footer>

</body>
</html>
